<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contactUs.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
</head>
<body>
    <h1>PULSE</h1>
    <div class="form-con">
        <form class="pulse-form">
            <div>
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name">
            </div>
            <div class="last">
                <label for="last-name">Last Name:</label>
                <input type="text" name="last-name">
            </div>
            <div class="email">
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
            <div class="comment">
                <label for="comment">Questions:</label>
                <textarea name="comment" id="" cols="30" rows="10"></textarea>
            </div>
        </form>
        <a href="./index.html">Home</a>
    </div>
</body>
</html>